@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background: url( "../IMG/GRADIENT BG.jpg") no-repeat center center/cover;
  color: #000;
  min-height: 100vh;
}

/* NAVBAR */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30 60px;
  background-color:#f9dede;
}

header nav .logo img {
  height: 60px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 35px;
}

header nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

header nav a.active {
  background-color: #f5eee1;
  border-radius: 20px;
	text-decoration: none; /* Removes underline */
}

header nav a:hover {
  color: #ff69b4;
}


h1.page-title {
  text-align: center;
  font-size: 2.8rem;
  color: #e91e63;
  margin: 40px 20px; padding-top: 40PX;
}

.section-title {
  font-size: 1.8rem;
  color: #e91e63;
  margin: 40px auto 10px;      /* 'auto' centers the block */
  text-align: center;          /* center the text */
  text-decoration: none;       /* remove underline */
  width: fit-content;    /* prevent stretching */
	padding-bottom: 80px; padding-top: 40PX;
}
u {
  text-decoration: none;
}
.shopping-title {
  text-align: center;
  text-decoration: none;
}


.labels {
  display: flex;
  justify-content: space-around;
  margin: 0 60px;
}

.category-label {
  font-size: 1.2rem;
  font-style: italic;
  color: #d65a9b;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 40px;
  gap: 200px;
  float: both;
  text-align: center;
}

.item-card {
  width: 240px;
  min-height: 720px; /* âœ… samakan tinggi semua kotak */
  background: #ffeef3;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 192, 203, 0.4);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.item-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #ff99cc;
}

.item-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 12px;
}

.item-card h3 {
  margin-top: 10px;
  color: #d65a9b;
  font-size: 1.1rem;
}

.item-card p {
  font-size: 0.9rem;
  margin: 4px 0;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffcccc;
  color: #000;
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  font-family: 'Georgia', serif;
  font-size: 1rem;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
}

#backToTop:hover {
  box-shadow: 0 0 15px pink;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


